* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.container {
    height: fit-content;
    display: grid;
    grid-template-columns: .7fr 2.5fr .8fr;
    grid-template-rows: 65px auto auto;
    grid-gap: 15px;
    grid-template-areas:
        "header header header"
        "singlelogin singlelogin singlelogin"
        "footer footer footer"
}




.header {
    grid-area: header;
    position: sticky !important;
    top: 0px !important;

}

.singlelogin {
    grid-area: singlelogin;
    min-height: 300px;
    height: fit-content;
}

.footer {
    grid-area: footer;
    background: #343a40;
    color: #fff;
}

@media (max-width:1100px) {
    .singlelogin {
        min-height: 300px;
    }
}

@media (max-width:990px) {
    .container {
        grid-template-columns: .7fr 2.5fr;
        grid-template-rows: 65px auto auto;
        grid-template-areas:
            "header header"
            "singlelogin singlelogin"
            "footer footer"

    }

    .singlelogin {
        min-height: 300px;
    }
}

@media (max-width:768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 65px auto auto;
        grid-template-areas:
            "header"
            "singlelogin"
            "footer"

    }

}