* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.container {
    height: fit-content;
    display: grid;
    grid-template-columns: .7fr 2.5fr .8fr;
    grid-template-rows: 65px auto auto;
    grid-gap: 20px;
    grid-template-areas:
        "header header header"
        "asideleft container asideright"
        "footer footer footer"
}




.header {
    grid-area: header;
    position: sticky !important;
    top: 0px !important;

}

.asideleft {
    grid-area: asideleft;
    margin-left: 20px;
}

.content {
    grid-area: container;
}

.asideright {
    grid-area: asideright;
    margin-right: 20px;
}

.footer {
    grid-area: footer;
    background: #343a40;
    color: #fff;
}


/* @media (min-width:1500px) {
    .container {
        width: 1200px;
        margin: auto;

    }

} */

@media (max-width:990px) {
    .container {
        grid-column-gap: 0px;
        grid-template-columns: .7fr 2.5fr;
        grid-template-rows: 65px auto auto auto;
        grid-template-areas:
            "header header"
            "asideleft container"
            "asideright asideright"
            "footer footer"

    }

}

@media (max-width:768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 65px auto auto auto auto;
        grid-template-areas:
            "header"
            "container "
            "asideleft "
            "asideright"
            "footer"

    }

}