* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.container {
    height: fit-content;
    display: grid;
    grid-template-columns: .7fr 2.5fr .8fr;
    grid-template-rows: 65px auto auto;
    grid-gap: 15px;
    grid-template-areas:
        "header header header"
        "admistration admistration admistration"
        "footer footer footer"
}




.header {
    grid-area: header;
    position: sticky !important;
    top: 0px !important;

}

.admistration {
    grid-area: admistration;
    min-height: 300px;
    height: fit-content;
    margin-bottom: 20px;
}

.footer {
    grid-area: footer;
    background: #343a40;
    color: #fff;
}

@media (min-width:990px) {
    .admistration {
        width: 860px;
        margin: auto;
        margin-bottom: 20px;
    }
}

@media (max-width:990px) {
    .container {
        grid-template-columns: .7fr 2.5fr;
        grid-template-rows: 65px auto auto;
        grid-template-areas:
            "header header"
            "admistration admistration"
            "footer footer"

    }

    .admistration {
        min-height: 300px;
    }
}

@media (max-width:768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 65px auto auto;
        grid-template-areas:
            "header"
            "admistration"
            "footer"

    }

}