* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.container {
    height: fit-content;
    display: grid;
    grid-template-columns: .7fr 2.5fr .8fr;
    grid-template-rows: 65px auto auto;
    grid-gap: 15px;
    grid-template-areas:
        "header header header"
        "notice notice notice"
        "footer footer footer"
}




.header {
    grid-area: header;
    position: sticky !important;
    top: 0px !important;

}

.notice {
    grid-area: notice;
    width: 95%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.footer {
    grid-area: footer;
    background: #343a40;
    color: #fff;
}


@media (max-width:990px) {
    .container {
        grid-template-columns: .7fr 2.5fr;
        grid-template-rows: 65px auto auto;
        grid-template-areas:
            "header header"
            "notice notice"
            "footer footer"

    }

}

@media (max-width:768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 65px auto auto;
        grid-template-areas:
            "header"
            "notice"
            "footer"

    }

}